[Unit]
Description=RClone mount of notes-google-drive
Documentation=https://rclone.org/commands/rclone_mount/
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
ExecStartPre=/usr/bin/mkdir -p "%h/Documents/Synced Notes"
ExecStart=/usr/bin/rclone mount notes-google-drive: "%h/Documents/Synced Notes" --config=%h/.config/rclone/rclone.conf --vfs-cache-mode full --vfs-cache-max-size 20G --buffer-size 32M --dir-cache-time 1h --poll-interval 30s --vfs-read-chunk-size 32M
ExecStop=/usr/bin/fusermount3 -u "%h/Documents/Synced Notes"
Restart=on-failure
RestartSec=10

[Install]
WantedBy=default.target