{
  "layer": "top",
  "position": "top",
  "height": 42,
  "spacing": 4,
  "margin-top": 6,
  "margin-left": 12,
  "margin-right": 12,

  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "network", "tray"],

  "hyprland/workspaces": {
    "sort-by": "name",
    "all-outputs": false,
    "format": "{icon}",
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "0": "N"
    }
  },

  "hyprland/window": {
    "max-length": 60,
    "separate-outputs": true
  },

  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>"
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "muted",
    "format-icons": { "default": ["", "", ""] },
    "on-click": "pavucontrol"
  },

  "network": {
    "format-wifi": "{essid} ",
    "format-ethernet": "",
    "format-disconnected": "offline",
    "tooltip-format": "{ifname}: {ipaddr}"
  },

  "tray": {
    "spacing": 10
  }
}
